<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <form method="post" action="/AdminLogin">
        <h3>Admin Login</h3>

        <label for="username">Email<span style="color: rgb(255, 0, 0);"> *</span></label>
        <input type="email" name="username" placeholder="Email" id="username" style="color: rgb(0, 0, 0);" required>

        <label for="password">Password<span style="color: rgb(255, 0, 0);"> *</span></label>
        <input type="password" name="password" placeholder="Password" id="password" style="color: rgb(0, 0, 0);" required>


        <button type="submit">Log In</button>

        <a href="admin_register.html"><span> New Admin?</span></a>
    </form>
</body>
</html>
