<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="satendra-kaushik" content="Golf">
    <link rel="stylesheet" href="HOME_PAGE.css">
    <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
    <title>Street Parking</title>
</head>

<body>
   
    
    <div id="main">
            <div class="container">
                <h1 style="margin-bottom: 30px;">Street Parking</h1>
                <a href="user_admin.html"><button>Login / Register</button></a>
            </div>
        
            <nav class="navbar hidden-text" id="animated-text">
                <div class="navbar-brand"><a href="" style="text-decoration: none; color: white;">Street Parking</a></div>
                <ul class="navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#page2">About</a></li>
                    <li><a href="#page4">Contact</a></li>
                    <li><a href="user_admin.html">Login / Register</a></li>
        
                </ul>
            </nav>

        <div id="page2">
            <div style="width: 100%; height: 80px; background-color: rgb(53, 52, 52);">
                <marquee behavior="sliding" direction="left" scrollamount=13 style="font-size: 50px; color: white; font-family: Arial, Helvetica, sans-serif;"> <pre style="margin-top: 6px;">Welcome to Street Parking System </pre></marquee>    
            </div>
    

            <section id="about-us-section">
            <div id="about-us">
                <img src="/HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
                <div id="about-us-in">
                    <h3>About Us</h3>
                    <p>Welcome to Team Byte Scholar! We are a passionate group of developers who believe in crafting exceptional digital experiences. Our mission? To transform innovative ideas into reality, one line of code at a time.
At Team Byte Scholar, we thrive on challenges and embrace the latest technologies to deliver cutting-edge solutions. Our journey led us to the world of full-stack development, where we discovered the power of the MERN stack – MongoDB, Express.js, React, and Node.js.

Why MERN Stack?
We chose the MERN stack for its robustness, flexibility, and scalability. Here's how each component plays a vital role in our projects:

MongoDB: A powerful NoSQL database that allows us to store and manage data seamlessly.

Express.js: A fast and minimalist web framework that simplifies backend development.

React: A JavaScript library for building user interfaces, enabling us to create interactive and dynamic frontends.

Node.js: A runtime environment that facilitates server-side scripting, ensuring smooth and efficient operations.
                    </p>
                </div>
                <!-- <img src="/HOME_PAGE_IMAGES/homepagelogo2.png" alt=""> -->
                <img src="HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Traffic Optimize</h4>
                        <p>Street Parking system is used to manage the traffic optimization.</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Smart Technology</h4>
                        <p>Smart Technology is used in this project by which parking slots can be checked and booked.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>User Friendly</h4>
                        <p>User Friendly UI is used in this project</p>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="overlay">
                        <h4>Innovative Payment </h4>
                        <p>Innovative payment methods can be used in this project like SSL / TLS</p>
                    </div>
                </div>
            </div>
            <div id="green">
                
            </div>

        </div>



    </section>
        <div id="page3">
            <img src="HOME_PAGE_IMAGES/quote-left.svg" id="colon1" alt="" >
            <p>Cleanliness is not just a habit , it's a lifestyle that transforms spaces and minds alike</p>
            <img src="HOME_PAGE_IMAGES/quote-right.svg" id="colon2" alt="">

        </div>

<section id="contact-us-section">


        <div id="page4">
            <h1>Contact Us</h1>
            <div class="elem">
                <h2>Saniya Sharma</h2>
                    <img src="HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
                
            </div>
            <div class="elem">
                <h2>Sahil Verma</h2>
                <img src="HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
            </div>
            <div class="elem">
                <h2>Satyam Singh </h2>
                <img src="HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
            </div>
            <div class="elem">
                <h2>Sakshi Pal</h2>
                <img src="HOME_PAGE_IMAGES/homepagelogo1.png" alt="">
            </div>
        </div>
</section>


<footer >
    <div class="footer">
    <div class="row">
    <ul>
    <li><a href="#">sahilverma1512@gmail.com</a></li>
    <li><a href="#">satyamsingh@gmail.com</a></li>
    <li><a href="#">Saniya sharma</a></li>
    <li><a href="#">sakshi pal</a></li>
    
    </ul>
    </div>
    <hr style="margin-top: 10px; border: 1px dashed rgb(66, 61, 61);">
    <div class="row" style="margin-top: 10px;">
    Nagar Sarthi Copyright © 2024 - All rights reserved || Designed By: Team Glory 
    </div>
    </div>
</footer>







    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    
        <script src="index.js" ></script>

        <script>
            window.addEventListener("scroll", function() {
                    const animatedText = document.getElementById("animated-text");
                    const scrollHeight = window.innerHeight * 0.5; // 60% of the viewport height
            
                    if (window.scrollY > scrollHeight) {
                        animatedText.classList.remove("hidden-text");
                        animatedText.classList.add("visible-text");
                    } else {
                        animatedText.classList.remove("visible-text");
                        animatedText.classList.add("hidden-text");
                    }
                });
            </script>

</body>

</html>
