
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div style="background-color: #5b5656; overflow: hidden; display: flex; height: 70px; width: 100%; position: fixed;">
        <div>
            <img src="logo.jpg" alt="" height="60px" width="60px"  style="position: absolute; top: 3px; left: 30px; border-radius: 30px;">
        </div>
        <div style="width: 400px; height: 70px; position: absolute; right: 0px;  display: flex; align-items: center;" class="navbar">
            
        <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="main.html">Home</a>
        <a style="color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="record.html">Records</a>
        <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="searching.html">Search</a>
        <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="user_login.html">Logout</a>
    </div>

    </div>

    <div style=" background-image: url(OIP.avif); background-size: cover; height: 1000px; width: 100%;">
    </div>







    <!-- <div class="header">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center" id="header" style="display: flex; gap: 22em;">
                    <div style="margin-top: 5px;"> <li> <img src="logo.jpg" style="height: 100px; width: 100px; border-radius: 17px; "></li></div>
               
               <div> 
                
                 
                <ul style="display: flex; align-items: center;
                gap: 40em;">

                
                 
                 <div  id="header"  class="row" style="margin-top: 5px;">               
                             <li><a href="main.html">Home</a></li>
                            <li><a href="record.html">All Records</a></li>
                            <li><a href="admin.html">Make Parking Admin</a></li>
                            <li><a href="searching.html">Search</a></li></a></li>
                            <li><a href="user_login.html">Logout</a></li>
                    </div>
                </ul>
             </div>
            </div>
            </div>
        </div> -->
        
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-3">
                    <h2 class="register">Registration Form</h2>
                    <form action="https://formspree.io/f/xdorplld" method="post">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="owner">Owner Name:</span>
                        </div>
                        <input type="text" name="owner_name" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> Parking address:</span>
                        </div>
                        <input type="text" name="Parking_address:" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> phone Number:</span>
                        </div>
                        <input type="text" name="Phone_number" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> Date:</span>
                        </div>
                        <input type="datetime-local" name="entry_date" class="form-control">
                    </div>
                    
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> Number of Slots:</span>
                        </div>
                        <input type="number" name=" Number of Slots" class="form-control">
                    </div>
                   <input type="submit" class="btn btn-primary my-3">
                   </form>
                </div>
            
            </div>
        </div>  -->
             
    </div>


    <!-- <section>
        <div class="container">
            <div class="row">
                
                <div class="col-md-12 text-center">
                    <h2 class="register1">Recent Records</h2>
                </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                   <div class="input-group">
                       <div class="input-group-prepend">
                           <span class="input-group-text" >Search</span>
                       </div>
                        <input type="text" class="form-control" onkeyup="search()" id="text" placeholder="Search Vehicle Details">
                   </div>
                   
                <table class="table table-striped" id="table" >
                    
                            <thead>
                        <tr>
                            <th>Owner Name</th>
                            <th>Vehicle Name</th>
                            <th>Vehicle Number</th>
                            <th>Entry Date</th>
                            <th>Token Number</th>
                            <th>Update Record</th>
                            <th>Delete Record</th>
                        </tr>
                    </thead>
                   
                   
                    
                </table> 
                        
               </div>
            </div>
        </div>
    </section> -->




    <footer >
        <div class="footer">
        <div class="row">
        <ul>
        <li><a href="#">sahilverma1512@gmail.com</a></li>
        <li><a href="#">satyamsingh@gmail.com</a></li>
        <li><a href="#">Saniya Sharma</a></li>
        <li><a href="#">Sakshi Pal</a></li>
        
        </ul>
        </div>
        <hr style="margin-top: 10px; border: 1px dashed rgb(66, 61, 61);">
        <div class="row" style="margin-top: 10px;">
        Street Parking Copyright © 2024 - All rights reserved || Designed By: Team Byte Scholar
        </div>
        </div>
    </footer>









    <script>    
        const search = () =>{
            var input_value = document.getElementById("text").value.toUpperCase();
            var table = document.getElementById("table");
            var tr = table.getElementsByTagName("tr");
            for(var i =0; i<tr.length; i++){
               td = tr[i].getElementsByTagName("td")[0];
               if(td){
                 var text_value = td.textContent;
                 if(text_value.toUpperCase().indexOf(input_value)>-1){
                    tr[i].style.display = "";
                 }else{
                    tr[i].style.display= "none";
                 }
               }
            }
        }   
    </script>
</body>
</html>

 
