
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center" id="header">
                   <h1> Parking Lot Management System</h1>
                   <ul>
                       <li><a href="main.html">Home</a></li>
                       <li><a href="record.html">All Records</a></li>
                       <li><a href="admin.html">Make Parking Admin</a></li>
                       <li><a style="color: orange;" href="logout.html">Logout</a></li>
                   </ul>
                </div>
            </div>
        </div>
              -->

              <div style="background-color: #5b5656; overflow: hidden; display: flex; height: 70px; width: 100%; position: fixed;">
                <div>
                    <img src="logo.jpg" alt="" height="60px" width="60px"  style="position: absolute; top: 3px; left: 30px; border-radius: 30px;">
                </div>
                <div style="width: 400px; height: 70px; position: absolute; right: 0px;  display: flex; align-items: center;" class="navbar">
                    
                <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="main.html">Home</a>
                <a style="color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="record.html">Records</a>
                <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="searching.html">Search</a>
                <a style=" color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="user_login.html">Logout</a>
            </div>
        
            </div>








   
    <section>
        <div class="container" >
            <div class="row">
                <div class="col-md-12 text-center">
                </div>
            </div>
            <div class="row" style="margin-top: 100px;">
               <div class="col-md-12">
                   <div class="input-group">
                       <div class="input-group-prepend">
                           <span class="input-group-text" >Search</span>
                       </div>
                        <input type="text" class="form-control" onkeyup="search()" id="text" placeholder="Search Vehicle Details">
                   </div>
                   
                <table class="table table-striped" id="table" >
                            <thead>
                        <tr>
                            <th>Owner Name</th>
                            <th>Vehicle Name</th>
                            <th>Vehicle Number</th>
                            <th>Entry Date</th>
                            <th>Exit Date</th>
                            <th>Token Number</th>
                            <th>Delete Record</th>
                        </tr>
                    </thead>        
                </table> 
                    
               </div>
            </div>
        </div>
    </section>
    <script>    
        const search = () =>{
            var input_value = document.getElementById("text").value.toUpperCase();
            var table = document.getElementById("table");
            var tr = table.getElementsByTagName("tr");
            for(var i =0; i<tr.length; i++){
               td = tr[i].getElementsByTagName("td")[0];
               
               if(td){
                 var text_value = td.textContent;
                 if(text_value.toUpperCase().indexOf(input_value)>-1){
                    tr[i].style.display = "";
                 }else{
                    tr[i].style.display= "none";
                 }
               }
            }

        }   
    </script>
</body>
</html>

    <?php
}
?>
