<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Parking</title>
    <link rel="stylesheet" href="user_admin.css">
</head>
<body>
    <div>
        <div id="logo">
            Street Parking System
        </div>
        <div id="main-div">
            <!-- <span>User Registration</span> -->
            <div id="inner-div">

                
                    <a href="user_login.html">
                        <div id="user" class="user-admin">
                            <h3>USER</h3>
                        </div>
                    </a>
                <a href="admin_login.html">
                <div id="admin" class="user-admin">
                    <h3>ADMIN</h3>  
                </div>
            </a>
                

            </div>
    
        </div>
    </div>
</body>
</html>