
*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(255, 255, 255);
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #23cc69;
    color: rgb(0, 0, 0);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;

}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}
.navbar-nav li a {
    color: rgb(0, 0, 0);

    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 22px;
}
.navbar-nav li a:hover {
    background-color: #10f5c7;
}


.slider {
    width: 100%;
    height: 570px;
    position: absolute;
    top: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.slide {
    width: 1300px;
    height: 570px;
    display: none;
    border-radius:30px;

}

.slide img {
    width: 1300px;
    height: 570px;
    border-radius:30px;
}

#Working{
    position: absolute;
    top: 700px;
    height: 1100px;
    width: 90%;
    /* border: 2px solid black; */
    text-align: center;  
    border-radius:30px;
    line-height: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgb(178, 178, 178);
}


.footer{
    background:#23cc69e7;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    font-size: 25px;
    height: 100px;
    position: absolute;
    top: 2000px;
    width: 100%;
}
    
    .footer .row{
    width:100%;
    padding:0.6% 0%;
    color:rgb(0, 0, 0);
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    
    .footer .row ul li{
    display:inline-block;
    margin-right:30px;
    }
    


    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        filter: blur(0px);
        /* -webkit-filter: blur(8px); */
        
    }

    .modal-content {
        background-color: #878282;
        padding: 20px;
        border-radius: 20px;
        height: 600px;
        width: 500px;
        z-index: 100;
        position: absolute;
        top: 90px;
       
    }

    /* Close button style */
    .close-btn {
        cursor: pointer;
        position: relative;
        left: 170px;
        top: -10px;
        font-size: 28px;
        color: #333;
        color: rgb(255, 0, 0);
    }




    .menu-options {
        display: none;
        list-style-type: none;
        padding-left: 0;
        margin-top: 5px;
        position: absolute;
        top: 100px;
        left: 1300px;
        width: 100px;
    }
    
    .menu-options li {
        padding: 10px;
        cursor: pointer;
        background-color: #f1f1f1;
    }
    
    .menu-options li:hover {
        background-color: #ddd;
    }
